<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Werkgroep Internetstandaarden Blokweek 2(credits to Bartek Szopka  - http://bartaz.github.com/impress.js/#/bored )</title>
    <meta name="description" content="" />
    <meta name="author" content="Sonja Rouwhorst" />
    <link href="static/css/style.css" rel="stylesheet" />
</head>
<body class="impress-not-supported">
<!--
    This fallback message is only visible when there is `impress-not-supported` class on body.
-->
<section class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</section>

<!-- the parametere data-transition-duration sets the number of miliseconds for a transition -->
<section id="impress" data-transition-duration="1000">
    <!--
        
        All the possible attributes used to position presentation steps, are:
        
        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1
        
        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform
        
    -->

<!-- INTRO -->

    <section id="first" class="step slide darkHTML" data-x="-2200" data-y="-2200">
        <h1>Internetstandaarden - Werkgroep Blokweek 2</h1>
        <p class="fullscreen">Experts are built through excessive practice, <br />
        so what are you waiting for…</p>
    </section>

    <section id="weekoverzicht" class="step slide" data-x="-1100" data-y="-2200">
        <h1>Weekoverzicht Internetstandaarden</h1>
        <table class="verticalLines">
            <thead>
                <tr><th>&nbsp;</th><th>HC</th><th>WG</th></tr>
            </thead>
            <tbody>
                <tr>
                    <th>Blokweek 1</th>
                    <td class="lessImportant">CMD AAN!</td>
                    <td class="lessImportant">CMD AAN!</td>
                </tr>
                <tr>
                    <th>Blokweek 2</th>
                    <td>DE ZOEKTOCHT NAAR BETEKENIS - Semantiek<br />
                        HOE MAAK JE HTML OP - Praktisch<br />
                        DAT IS DOM! - HTML basis<br />
                        UPLOAD – Publiceren van jouw website<br />
                    </td>
                    <td><div>Drieluik oefening analyse<br />
                        Tools<br />
                        Eerste website maken en online zetten<br /></div>
                    </td>
                </tr>
                <tr>
                    <th>Blokweek 3</th>
                    <td>ALGEMEEN BESCHAAFD HTML - Syntax vs. semantiek<br />
                        FUT (Frequently Used Tags) - Content structuur aangeven<br />
                        A BOX IN A BOX IN A BOX ... - Block vs. inline vs. invisible<br />
                        DON'T BELIEVE THE HYPE - nieuwe html5 elementen<br />
                    </td>
                    <td>Huiswerk bespreken<br />
                        Criteria HTML<br />
                        Onderzoek menustijlen<br />
                    </td>
                </tr>
                <tr>
                    <th>Blokweek 4</th>
                    <td>DIVIDE ET IMPERA – Scheiding vormgeving, inhoud en gedrag<br />
                        HOE PAS JE CSS TOE - Praktisch<br />
                        SELECTA – Hoe selecteer je elementen<br />
                        MOOIE DINGEN MAKEN - Over kleur en typografie 
                    </td>
                    <td>FEEDBACKSESSIE HTML<br />
                        Demo one-column en two-column layout<br />
                        Wireframes schetsen<br />
                    </td>
                </tr>
                <tr>
                    <th>Blokweek 5</th>
                    <td>LoVe HAte YOUR LINKS - Pseudo classes<br />
                        DE LEEGTE IS JE VRIEND - Box model<br />
                        LEG HET NEER - layout
                    </td>
                    <td>Vlakverdeling oefening<br />
                        Grove vlakverdeling met CSS<br />
                    </td>
                </tr>
                <tr>
                    <th>Blokweek 6</th>
                    <td>IMAGINE THAT! – invoegen van afbeeldingen<br />
                        CSS3 FROM HELL – the perks and the prefix hell of CSS3<br />
                        GOED GEDRAG WORDT BELOOND - Javascript intro
                    </td>
                    <td>FEEDBACKSESSIE CSS<br />
                        jQuery<br />
                    </td>
                </tr>
                <tr>
                    <th>Blokweek 7</th>
                    <td>OVER HET SNEL DOCH SLORDIG INZETTEN VAN JAVASCRIPT - JQuery<br />
                        MANIPULEER JE DOM - Luisteren naar en inspelen op gebeurtenissen<br />
                    </td>
                    <td>Werken aan eindopdracht
                    </td>
                </tr>
                <tr>
                    <th>Blokweek 8</th>
                    <td class="lessImportant">Herfstreces</td>
                    <td class="lessImportant">Herfstreces</td>
                </tr>
                <tr>
                    <th>Blokweek 9</th>
                    <td>SYMPOSIUM: STUDENTEN PRESENTEREN<br />
                        VOORBEREIDING OP TENTAMEN<br />
                        VEELGESTELDE VRAGEN OVER WEBSITE<br />
                    </td>
                    <td><strong>Verplichte werkgroep!</strong><br />
                        Elkaars website beoordelen.
                    </td>
                </tr>
                <tr>
                    <th>Blokweek 10</th>
                    <td><strong>Toetsweek</strong></td>
                    <td class="lessImportant">Toetsweek - geen lessen</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="vandaag" class="step slide darkHTML" data-x="0" data-y="-2200">
        <h1>Vandaag</h1>
        <ul>
            <li>Praktische info over vak</li>
            <li>Drieluik - analyse websites</li>
            <li>Tools</li>
            <li>Een eerste website</li>
            <li>Oefeningen en huiswerk</li>
        </ul>
    </section>

    <section id="toetsing" class="step slide lightHTML" data-x="1100" data-y="-2200">
        <h1>Toetsing</h1>
        <ul>
            <li>Tentamen</li>
            <li>Practicumopdracht</li>
            <li>Beide onderdelen moeten met een voldoende (>= 5,5) afgerond worden</li>
        </ul>
    </section>

    <section id="tentamen" class="step slide lightHTML" data-x="2200" data-y="-2200">
        <h1>Tentamen</h1>
        <ul>
            <li>Blokweek 10 - toetsweek</li>
            <li>Dinsdag 5 nov. - 19:00 uur - IWO blauw en geel</li>
            <li>Notities, één zijde A4  handgeschreven</li>
            <li>Stof: 
                <ul>
                    <li>colleges</li>
                    <li>boek (hfst 1-6, 8, 10-13, 15-18)</li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="practicumopdracht" class="step slide lightHTML" data-x="3300" data-y="-2200">
        <h1>Practicumopdracht</h1>
        <ul>
            <li>Website met content van vak Tekst in context</li>
            <li>Minimaal 4 pagina's</li>
            <li>Moet voldoen aan onze criteria (zie intranet en manual van het vak)</li>
            <li>Feedback in blokweek 4 (op HTML) en 6 (op CSS)</li>
            <li>Oplevering en beoordeling in het practicum van blokweek 9 <br /><strong>aanwezigheid verplicht</strong></li>
        </ul>
    </section>

    <section id="overview" class="step" data-x="0" data-y="0" data-scale="8">
    </section>

<!-- DRIELUIK -->

    <section id="drieluik" class="step slide darkHTML" data-x="-2200" data-y="-1100">
        <h1>Oefening Drieluik</h1>
        <h2>Analyse van websites</h2>
        <p><img src="media/images/interesting.jpg" alt="interesting" /></p>
        <!-- TOELICHTING: de meeste studenten moeten veranderen van houding bij dit vak. Van 
        internetconsumenten naar makers. Daarbij moeten ze een kritische houding ontwikkelen en 
        zich kunnen verplaatsen in gebruikers die anders zijn dan zijzelf -->
    </section>

    <section class="step slide lightHTML" data-x="-2200" data-y="-300">
        <h1>Oefening Drieluik</h1>
        <h2>Analyse van websites</h2>
        <p>Geef criteria over: inhoud, vormgeving, techniek</p>
        <table class="drieluik">
            <tr>
                <th>Mediagebruikers</th>
                <th>Digibeten</th>
                <th>Functiebeperkten</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </section>

<!-- TOOLS -->

    <section id="tools" class="step slide darkHTML" data-x="-800" data-y="-1100">
        <h1>Tools</h1>
        <p><img src="media/images/tools.jpg" alt="tools" width="500px"/></p>
    </section>

    <section class="step slide lightHTML" data-x="-800" data-y="-300">
        <h1>Software en plugins</h1>
        <h2>Zie manual voor url's</h2>
        <ul>
            <li><strong>Verplicht.</strong> Chrome webbrowser</li>
            <li><strong>Aanbevolen.</strong> Sublime code editor</li>
            <li><strong>Aanbevolen.</strong> Filezilla ftp-programma</li>
            <li><strong>Aanbevolen.</strong> Webdeveloper toolbar voor in Chrome </li>
        </ul>
        <!-- TOELICHTING: Laat studenten alle software installeren en elkaar helpen en geef zelf ook hulp -->
    </section>

<!-- EERSTE WEBSITE -->

    <section id="eersteWebsite" class="step slide darkHTML" data-x="600" data-y="-1100">
        <p class="fullscreen">Je eerste websiteje</p>
    </section>

    <section class="step slide lightHTML" data-x="600" data-y="-300">
        <h1>Je eerste websiteje</h1>
        <ol>
            <li>Open Sublime</li>
            <li>Kopieer het basisrecept HTML op <a href="https://gist.github.com/3424047">https://gist.github.com/3424047</a> naar een nieuw bestand in Sublime</li>
            <li>Verander de bodytekst naar iets anders</li>
            <li>Maak op je computer een map met de naam 'IS-wg1'</li>
            <li>Sla het bestand op in deze map met de naam 'eerste.html'</li>
            <li>Open een finder/verkenner en sleep het bestand naar Chrome</li>
        </ol>
        <!-- TOELICHTING: dit is een goed moment om mensen te spreken die interesse hebben in 
        de diagnostische toets -->
    </section>

<!-- UPLOAD -->

    <section id="upload" class="step slide darkHTML" data-x="2000" data-y="-1100">
        <h1>Upload</h1>
        <p><img src="media/images/upload.png" alt="upload" /></p>
    </section>

    <section id="upload4" class="step slide lightHTML" data-x="2000" data-y="-300">
        <h1>Uploaden</h1>
        <ul>
            <li>Ga naar <a href="http://oege.ie.hva.nl">oege.ie.hva.nl</a> en meld je aan als nieuwe gebruiker (volg de stappen op de website)</li>
            <li>In je ftp-programma (bijv. Filezilla) gebruik je de volgende gegevens om in te loggen:
                <ul>
                    <li>Host: oege.ie.hva.nl</li>
                    <li>HvA Gebruikersnaam</li>
                    <li>Wachtwoord dat je per email hebt gekregen</li>
                    <li>Poort: 21</li>
                </ul>
            </li>
            <li>Zet je bestanden in de map 'html'</li>
            <li>Kijk of je website online staat op <br />http://oege.ie.hva.nl/~&lt;gebruikersnaam&gt;</li>
        </ul>
        <!-- TOELICHTING: het is handig om de inlognamen van de studenten te noteren voor jezelf, 
        zodat je hun websiteadres weet -->
    </section>

    <section id="upload5" class="step slide lightHTML" data-x="2000" data-y="500">
        <h1>Aandachtspunten</h1>
        <ul class="fullscreen">
            <li>Gebruik geen spaties in bestandsnamen of mappen</li>
            <li>Let op dat de server onderscheid maakt tussen hoofd- en kleine letters.</li>
            <li>Zorg dat je homepage 'index.html' heet.</li>
        </ul>
    </section>



<!-- SAMENVATTING EN HUISWERK -->

    <section class="step slide darkNeutral" data-rotate="90" data-x="3400" data-y="500">
        <h1>Diagnostische toets</h1>
        <ul>
            <li>Voor mensen die extra uitdaging zoeken</li>
            <li>Informatie in manual</li>
            <li>Inschrijven uiterlijk vrijdag 13 september via email aan docent</li>
        </ul>
        <!-- schrijf je email adres op het bord -->
    </section>

    <section class="step slide darkNeutral" data-rotate="90" data-x="3400" data-y="1600">
        <h1>Huiswerk</h1>
        <ul>
            <li>Software installeren</li>
            <li>Oefeningen maken uit manual</li>
            <li>Artikel opmaken (docent geeft aan welke van de vier je doet)</li>
            <li>(Eventueel) voorbereiden op diagnostische toets</li>
        </ul>
        <!-- geef iedereen in de klas een cijfer van 1 t/m 4 wat aangeeft welk artikel ze voor 
        volgende week bij hun huiswerk moeten doen -->
    </section>

</section>

<!-- DIT AANZETTEN ALS VOOR STUDENTEN ONLINE KOMT
<section class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</section>
-->

<!-- Impress is gemaakt door Bartek Szopka  - http://bartaz.github.com/impress.js/#/bored  -->
<script type="text/javascript" src="static/js/impress.js"></script>
<script>impress().init();</script>
<script type="text/javascript" src="static/js/cmdfuncties.js"></script>

</body>
</html>
