/* _lcid="1043" _version="14.0.4750"
    _LocalBinding */
div.article,
div.welcome
{
	padding: 10px 10px;
}
.article .article-header 
{ 
	overflow: hidden;
	zoom: 1;
	border-bottom: solid 1px #cccccc;
	font-size: 8pt;
	color: #666666; 
}
.article-header .date-line 
{
	float: left;
	font-weight: bold; 
}
.article-header .by-line
{
	text-align: right; 
}
.article .captioned-image,
.article .related-links,
.welcome .welcome-image,
.welcome .splash-image
{
	margin-bottom: 5px;
}
.article-left .captioned-image,
.welcome .welcome-image
{
	float: left;
	margin-right: 10px;
}
.article-right .captioned-image,
.article .related-links
{
	float: right;
	margin-left: 10px;
}
.article .related-links
{
	border: solid 1px #cccccc;
	min-width: 150px;
	width: 150px;
}
.captioned-image .caption 
{
	font-size: 8pt;
	font-family: verdana; 
	color: #666666;
}
.caption p
{ 
	padding-top: 2px; 
	margin-bottom: 2px; 
}
.article-content,
.welcome-content
{ 
	margin: 5px 0 0;
	color: #666666; 
}
.clearer
{
    clear: both;
}
.col-50
{
    float: left;
    width: 49.9%;
}
.col-fluid-1
{
    float: left;
    width: 100%;    
    margin-right: -235px;
}
.col-fluid-2
{
    zoom: 1;
    margin-right: 215px;
}
.right-wp-zone-col
{
    float: right;
    width: 215px;
    border-left:1px dashed;
}
.edit-mode-border
{
    border:transparent 1px solid;
    padding:8px;
    margin:1px;
}
.ewiki-margin
{
    padding:0px 0px 0px 11px;
}
.ewiki-pagename-align
{
    vertical-align: middle;
}
*:first-child+html .right-wp-zone,
{
	width: 100%;
}
.s4-specialNavLinkList
{
    display: none;
}
.ewiki-right-col
{
    width:198px;
}
.ewiki-slink
{
    margin-left:10px;
}
